REACT_APP_API_URL_SIGNIN=http://localhost:5000/api/v1/Signin
REACT_APP_API_URL_SIGNUP=http://localhost:5000/api/v1/signup
REACT_APP_API_URL_MATCHDATA=http://localhost:5000/api/v1/matches
REACT_APP_API_URL_GROUP_TEAM=http://localhost:5000/api/v1/matches/groups
REACT_APP_API_URL_GOOGLEAPI=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyAFEPBEgSJFCqgaJsZH6HeyfKdd9IJ-MIc
REACT_APP_API_URL_GOOGLE_MAPS_API_KEY=AIzaSyAJiDxL5x2vUHgH77_f6WOyAIVRacWUWFI
REACT_APP_API_URL_GOOGLE_GEOCODING_API_KEY=AIzaSyDHTJQYNpmNtUB5wR8tsDll9-XW1VmOcwY